# seleniumcode

./: pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
src/main/java/: t2.java  te.java  test.java
src/main/java/Helpers/Utils/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/automationtest/pages/: CartPage.java  Checkout_1.java  Checkout_2.java  Checkout_Complete.java  InventoryPage.java  LoginPage.java
src/test/java/Helpers/Utils/Listeners/: TestListener.java
src/test/java/Helpers/Utils/propertiesreading/: readproperties.java
src/test/java/automationtest/test/: LoginTestCases.java  TestRunner.java  Verifyfalse.java
